\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the Research Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquision and Storage}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first, second, third and fourth columns of the data log files are time, X-axis, Y-axis and Z-axis respectively.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raw X, Y, Z axis readings, from top to bottom. }}{6}}
\citation{lowpass}
\citation{ma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noise reduction and smoothing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noise removal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smoothing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw z-axis(red) readings vs low-pass filtered(black) data.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moving Average applied on low-pass filtered data.}}{8}}
\citation{normal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalization done on moving averaged data.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalization}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal Points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gait Cycle Points}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Gait Cycle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Human Gait Cycle.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AGC of left leg(in black).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AGC of right leg(in black).}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Time Wrapping}{11}}
\citation{dtw1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a1}{1}
\bibcite{lowpass}{2}
\bibcite{ma}{3}
\bibcite{normal}{4}
\bibcite{orientation}{5}
\bibcite{dtw1}{6}
