\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Motivation of the Research Work}{3}
\contentsline {section}{\numberline {1.3}Organisation of the Report}{4}
\contentsline {chapter}{\numberline {2}Data Acquision and Storage}{5}
\contentsline {section}{\numberline {2.1}Data acquisition}{5}
\contentsline {section}{\numberline {2.2}Storage}{5}
\contentsline {chapter}{\numberline {3}Noise reduction and smoothing}{7}
\contentsline {section}{\numberline {3.1}Noise removal}{7}
\contentsline {section}{\numberline {3.2}Smoothing}{7}
\contentsline {section}{\numberline {3.3}Normalization}{9}
\contentsline {chapter}{\numberline {4}Feature Extraction}{10}
\contentsline {section}{\numberline {4.1}Maximal Points}{10}
\contentsline {section}{\numberline {4.2}Gait Cycle Points}{10}
\contentsline {subsection}{\numberline {4.2.1}Average Gait Cycle}{10}
\contentsline {section}{\numberline {4.3}Dynamic Time Wrapping}{11}
\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{13}
