This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: others/titleMe.aux
A level-1 auxiliary file: others/dedication.aux
A level-1 auxiliary file: others/declaration.aux
A level-1 auxiliary file: others/certificate.aux
A level-1 auxiliary file: others/acknowledgment.aux
A level-1 auxiliary file: others/abstract.aux
A level-1 auxiliary file: others/notations.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for "lowpass"
Warning--I didn't find a database entry for "ma"
Warning--I didn't find a database entry for "normal"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4024 wiz_defined-function locations,
            822 strings with 7445 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 3 warnings)
