% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\bibitem{biometrics}https://en.wikipedia.org/wiki/Biometrics
\bibitem{lowpass}https://en.wikipedia.org/wiki/Low-pass\_filter
\bibitem{movingaverage}http://www.statisticshowto.com/moving-average
\bibitem{normal}http://machinelearningmastery.com/normalize-standardize-time-series-data-python
%\bibitem{orientation}https://i.stack.imgur.com/eyibk.jpg
\bibitem{oregonstate}Hoang Minh Thang, Vo Quang Viet1, Nguyen Dinh Thuc, Deokjai,year 2012 Choi http://web.engr.oregonstate.edu/~hoangmin/pub/c/2012\_ICCAIS.pdf
\bibitem{dtw1}Muller, M., Information Retrieval for Music and Motion, Ch. 4 (available online at \ http://www.springer.com/cda/content/document/cda\_downloaddocument/9783540740476-1.pdf?SGWID=0-0-45-452103-p173751818), Springer, 2007, ISBN 978-3-540-74047-6

\end{thebibliography}
