\relax 
\@input{others/titleMe.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{others/dedication.aux}
\@input{others/declaration.aux}
\@input{others/certificate.aux}
\@input{others/acknowledgment.aux}
\@input{others/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{others/notations.aux}
\@input{chapters/ch1.aux}
\@input{chapters/ch2.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{biometrics}{1}
\bibcite{lowpass}{2}
\bibcite{movingaverage}{3}
\bibcite{normal}{4}
\bibcite{oregonstate}{5}
\bibcite{dtw1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
