\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquision and Storage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first, second, third and fourth columns of the data log files are time, X-axis, Y-axis and Z-axis respectively.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raw X, Y, Z axis readings, from top to bottom. }}{5}}
\@setckpt{chapters/ch2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
}
