\relax 
\citation{lowpass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noise reduction and smoothing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noise removal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smoothing}{6}}
\citation{movingaverage}
\citation{normal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw z-axis(red) readings vs low-pass filtered(black) data.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moving Average applied on low-pass filtered data.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalization done on moving averaged data.}}{8}}
\@setckpt{chapters/ch3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
}
