\relax 
\citation{oregonstate}
\citation{oregonstate}
\citation{oregonstate}
\citation{oregonstate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal Points}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gait Cycle Points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Gait Cycle}{9}}
\citation{dtw1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single Gait Cycle.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AGC of left leg(in black).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AGC of right leg(in black).}}{10}}
\citation{dtw1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Time Wrapping}{11}}
\@setckpt{chapters/ch4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
}
